C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_07_EvenOrOdd\obj\Debug\netcoreapp3.1\AIE_07_EvenOrOdd.AssemblyInfoInputs.cache
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_07_EvenOrOdd\obj\Debug\netcoreapp3.1\AIE_07_EvenOrOdd.AssemblyInfo.cs
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_07_EvenOrOdd\bin\Debug\netcoreapp3.1\AIE_07_EvenOrOdd.exe
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_07_EvenOrOdd\bin\Debug\netcoreapp3.1\AIE_07_EvenOrOdd.deps.json
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_07_EvenOrOdd\bin\Debug\netcoreapp3.1\AIE_07_EvenOrOdd.runtimeconfig.json
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_07_EvenOrOdd\bin\Debug\netcoreapp3.1\AIE_07_EvenOrOdd.runtimeconfig.dev.json
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_07_EvenOrOdd\bin\Debug\netcoreapp3.1\AIE_07_EvenOrOdd.dll
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_07_EvenOrOdd\bin\Debug\netcoreapp3.1\AIE_07_EvenOrOdd.pdb
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_07_EvenOrOdd\obj\Debug\netcoreapp3.1\AIE_07_EvenOrOdd.dll
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_07_EvenOrOdd\obj\Debug\netcoreapp3.1\AIE_07_EvenOrOdd.pdb
