C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_08_DivisbleBy4or6\obj\Debug\netcoreapp3.1\AIE_08_DivisbleBy4or6.AssemblyInfoInputs.cache
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_08_DivisbleBy4or6\obj\Debug\netcoreapp3.1\AIE_08_DivisbleBy4or6.AssemblyInfo.cs
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_08_DivisbleBy4or6\bin\Debug\netcoreapp3.1\AIE_08_DivisbleBy4or6.exe
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_08_DivisbleBy4or6\bin\Debug\netcoreapp3.1\AIE_08_DivisbleBy4or6.deps.json
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_08_DivisbleBy4or6\bin\Debug\netcoreapp3.1\AIE_08_DivisbleBy4or6.runtimeconfig.json
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_08_DivisbleBy4or6\bin\Debug\netcoreapp3.1\AIE_08_DivisbleBy4or6.runtimeconfig.dev.json
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_08_DivisbleBy4or6\bin\Debug\netcoreapp3.1\AIE_08_DivisbleBy4or6.dll
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_08_DivisbleBy4or6\bin\Debug\netcoreapp3.1\AIE_08_DivisbleBy4or6.pdb
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_08_DivisbleBy4or6\obj\Debug\netcoreapp3.1\AIE_08_DivisbleBy4or6.dll
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_08_DivisbleBy4or6\obj\Debug\netcoreapp3.1\AIE_08_DivisbleBy4or6.pdb
