C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_09_DayOfWeekLookup\obj\Debug\netcoreapp3.1\AIE_09_DayOfWeekLookup.AssemblyInfoInputs.cache
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_09_DayOfWeekLookup\obj\Debug\netcoreapp3.1\AIE_09_DayOfWeekLookup.AssemblyInfo.cs
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_09_DayOfWeekLookup\bin\Debug\netcoreapp3.1\AIE_09_DayOfWeekLookup.exe
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_09_DayOfWeekLookup\bin\Debug\netcoreapp3.1\AIE_09_DayOfWeekLookup.deps.json
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_09_DayOfWeekLookup\bin\Debug\netcoreapp3.1\AIE_09_DayOfWeekLookup.runtimeconfig.json
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_09_DayOfWeekLookup\bin\Debug\netcoreapp3.1\AIE_09_DayOfWeekLookup.runtimeconfig.dev.json
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_09_DayOfWeekLookup\bin\Debug\netcoreapp3.1\AIE_09_DayOfWeekLookup.dll
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_09_DayOfWeekLookup\bin\Debug\netcoreapp3.1\AIE_09_DayOfWeekLookup.pdb
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_09_DayOfWeekLookup\obj\Debug\netcoreapp3.1\AIE_09_DayOfWeekLookup.dll
C:\Users\s210209\Desktop\Documents\AIE_02_HelloWorld\AIE_09_DayOfWeekLookup\obj\Debug\netcoreapp3.1\AIE_09_DayOfWeekLookup.pdb
